# Application Configuration
APP_ENV=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080

# Postgres Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase?sslmode=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

# JWT Secret Key
SECRET_KEY=yourverysecretkey
